import React, { useState } from "react";
import vannaya from "../../img/bath.webp";
import kuchnia from "../../img/otherkitchen.webp";
import windowsill from "../../img/windowsill.webp";
import other from "../../img/other.webp";
import bar from "../../img/bar.webp";
import island from "../../img/island.webp";
import stairs from "../../img/otherstairs.webp";
import css from "../OurWorks/works.module.css";
import { SmallModal } from "../SmallModal";
import { truncateText } from "../utils";

const products = [
  {
    image: vannaya,
    title: "Столешницы из камня для ванной комнаты",
    subtitle:
      "По сравнению с другими материалами, такими как натуральный камень, дерево, ламинат или акрил, кварцевый агломерат обладает устойчивостью к влаге. Ванная комната — место с повышенной влажностью, где столешницы постоянно подвергаются воздействию воды. Кварцевый агломерат имеет непористую структуру, в отличие от натурального мрамора или гранита, которые могут впитывать влагу и покрываться пятнами. По сравнению с деревом или ламинатом, которые со временем разбухают или деформируются от воды, кварц сохраняет свою форму и внешний вид даже при длительном контакте с влагой. Гигиеничность и защита от бактерий. Непористая поверхность кварцевого агломерата предотвращает размножение бактерий, плесени и грибков, что критически важно для ванной комнаты. В отличие от деревянных столешниц или ламината, где в швах и порах могут скапливаться микробы, кварц обеспечивает высокий уровень гигиены. Его легко чистить влажной тряпкой с обычным моющим средством, что делает уход проще, чем за натуральным камнем, требующим специальной обработки. Прочность и устойчивость к повреждениям. Кварцевый агломерат, состоящий на 90–95% из натурального кварца, обладает высокой прочностью и устойчивостью к царапинам, сколам и ударам. Это особенно важно в ванной, где на столешницу могут случайно упасть тяжелые предметы, такие как фен или косметические аксессуары. В сравнении с акриловыми поверхностями или ламинатом, кварц гораздо лучше выдерживает механические нагрузки и сохраняет эстетичный вид долгие годы. Устойчивость к пятнам и химическим веществам. В ванной комнате столешницы часто контактируют с косметикой, средствами для ухода или чистящими веществами, которые могут содержать кислоты или красители. Кварцевый агломерат не впитывает жидкости и устойчив к химическому воздействию, в отличие от мрамора, который может пострадать от кислот, или ламината, который легко повреждается агрессивными средствами. Пятна от лака для ногтей, краски для волос или мыла легко удаляются с кварцевой поверхности. Простота ухода. В отличие от натурального камня, который требует регулярной герметизации для защиты от влаги, или дерева, нуждающегося в обработке защитными составами, кварцевый агломерат практически не требует ухода. Достаточно протирать его влажной тряпкой, чтобы поддерживать чистоту и блеск, что особенно удобно в условиях высокой влажности ванной комнаты. Долговечность и экологичность. Кварцевый агломерат сохраняет свои свойства и внешний вид десятилетиями, что делает его экономически выгодным решением. В отличие от ламината, который может содержать формальдегид, или натурального камня, который иногда имеет естественный радиационный фон, кварцевый агломерат безопасен для здоровья и окружающей среды.",
  },
  {
    image: kuchnia,
    title: "Столешницы из камня для кухни",
    subtitle:
      "Вы делаете ремонт и решили выбрать столешницу на кухню. Но вот с чего начать? Мы предлагаем простой пошаговый план действий, основанный на нашем многолетнем опыте и отзывах наших клиентов. Самое важное — потратьте время на планирование — это сохранит ваши нервы и деньги.",
  },
  {
    image: stairs,
    title: "Лестницы",
    subtitle:
      "Какой бы материал вы ни выбрали – акриловый камень или кварцевый агломерат, в любом случае оконный проем с этим подоконником будет выглядеть роскошно, а многообразие цветовых решений и фактур, которые мы предлагаем, создадут пространство для вашего творчества и фантазии.",
  },

  {
    image: other,
    title: "Прочее",
    subtitle:
      "Какой бы материал вы ни выбрали – акриловый камень или кварцевый агломерат, в любом случае оконный проем с этим подоконником будет выглядеть роскошно, а многообразие цветовых решений и фактур, которые мы предлагаем, создадут пространство для вашего творчества и фантазии.",
  },
  {
    image: island,
    title: "Кухонный остров",
    subtitle:
      "Какой бы материал вы ни выбрали – акриловый камень или кварцевый агломерат, в любом случае оконный проем с этим подоконником будет выглядеть роскошно, а многообразие цветовых решений и фактур, которые мы предлагаем, создадут пространство для вашего творчества и фантазии.",
  },
  {
    image: bar,
    title: "Барная стойка",
    subtitle:
      "Какой бы материал вы ни выбрали – акриловый камень или кварцевый агломерат, в любом случае оконный проем с этим подоконником будет выглядеть роскошно, а многообразие цветовых решений и фактур, которые мы предлагаем, создадут пространство для вашего творчества и фантазии.",
  },
  {
    image: windowsill,
    title: "Подоконники из камня",
    subtitle:
      "Какой бы материал вы ни выбрали – акриловый камень или кварцевый агломерат, в любом случае оконный проем с этим подоконником будет выглядеть роскошно, а многообразие цветовых решений и фактур, которые мы предлагаем, создадут пространство для вашего творчества и фантазии.",
  },
];

export const ProductsPage = () => {
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [title, setTitle] = useState(null);
  const [selectedImage, setSelectedImage] = useState(null);
  const [text, setText] = useState(null);

  const openModal = (image, title, text) => {
    setSelectedImage(image);
    setTitle(title);
    setText(text);
    setIsModalOpen(true);
  };

  return (
    <section className={css.main}>
      <h1 className={css.title}>Найди новые идеи и вдохновись</h1>
      <div className={css.work}>
        {products.map((product) => (
          <article
            key={product.title}
            className={css.wrapper}
            onClick={() =>
              openModal(product.image, product.title, product.subtitle)
            }
          >
            <img className={css.img} src={product.image} alt={product.title} />
            <h2 className={css.text}>{product.title}</h2>
            <p className={css.text}>
              {truncateText(product.subtitle)}
              <span
                className={css.readMore}
                onClick={(e) => {
                  e.stopPropagation(); // Предотвращаем срабатывание клика по всей карточке
                  openModal(product.image, product.title, product.subtitle);
                }}
              >
                ...ещё
              </span>
            </p>
          </article>
        ))}
      </div>
      <SmallModal
        isModalOpen={isModalOpen}
        selectedImage={selectedImage}
        setSelectedImage={setSelectedImage}
        setIsModalOpen={setIsModalOpen}
        title={title}
        text={text}
      />
    </section>
  );
};
